<!DOCTYPE html>
<html>
<head>
    <title>Bulgari pentru ea</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
</head>
<body>
<div class="header">
    <div>
        <div class="logo_container">
            <img class="logo" src="images/logo.png">
        </div>
        <div class="menu">
            <ul class="my_menu">
                <li>
                    <a href="index.html">ACASA</a>
                </li>
                <li>
                    <a href="istoric.html">ISTORIC</a>
                </li>
                <li>
                    <a href="pentruEl.html">PENTRU EL</a>
                </li>
                <li class="current">
                    <a href="pentruEA.html">PENTRU EA</a>
                </li>
                <li>
                    <a href="top10.html">TOP 10</a>
                </li>
                <li>
                    <a href="blog.html">BLOG</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="page_container">
    <div class="title_bar">
        <span class="title page">Bvlgari</span>
    </div>
    <p style="margin-left: 5%">
        Pornind de la crearea de bijuterii, Bvlgari a evoluat, devenind unul dintre cele mai
        mari grupuri de lux din lume.
    </p>
    <p style="margin-left: 5%">
        Sesizând potenţialul pieţei de lux, Francesco Trapani,
        a condus extinderea casei
        italiene în domenii cât mai diverse. Primul pas a fost introducerea parfumului Eau Parfumée, o aromă
        unisex, bazată pe esenţă de ceai verde. În 1994 şi 1995 au fost lansate parfumurile Bvlgari Pour
        Femme şi Bvlgari Pour Homme. Până în 1997,
        divizia de parfumuri contribuia cu 14% la vânzările anuale ale grupului, generând venituri de aproape
        40 de milioane de dolari.
    </p>
    <div class="perfumes">
        <div class="one_perfume">
            <h3 class="title" style="color: #d00b01">Bvlgari Jasmin Noir</h3>
            <img class="for_her_img" src="images/Bvlgari-Jasmin-Noir-Fragrance-Kate-Moss-by-Mert-Alas-Marcus-Piggott_preview.jpg">
            <div class="perfume_text">
                <p>Bvlgari Jasmin Noir este un parfum floral-lemnos, lansat in Septembrie 2008,
                    a carui sticla de un negru misterios a devenit un obiect de afectiune al
                    fanilor casei Bvlgari. Acest parfum este dedicat femeilor tinere cu varste cuprinse intre
                    25 si 40 ani care apreciaza valoarea bunului gust si a fost creat intr-un contrast dualist
                    al notelor masculine si feminine. Jasmin Noir este descris ca o floare a imaginatiei.
                    Acesta este alb, imaculat si transmite misterul pur trezind senzualitatea intriganta l
                    a caderea noptii. Aroma floral-lemnoasa a parfumului ne invaluie cu accenturi de ambra
                    incadrate in jurul unei pretioase bijuterii aromatice, floarea de iasomie.</p>
                <p>
                    Lansat: 2008
                    <br>
                    Parfumier: Sophie Labbé si Carlos Benaim
                    <br>
                    Note de top: gardenie, tonuri verzi
                    <br>
                    Note de mijloc: iasomie sambac, migdale
                    <br>
                    Note baza: mosc, patchouli, note lemnoase, ambra
                </p>
            </div>
        </div>
        <div class="one_perfume">
            <h3 class="title" style="color: #d00b01">Bvlgari BLV Eau de Parfum II</h3>
            <img class="for_her_img" src="images/blv_eau_de_parfum_ii_by_purplepoisondust-d3wdopf.jpg">
            <div class="perfume_text">
                <p>
                    Bvlgari BLV Eau de Parfum II este viziunea moderna a culorii albastre, este feminin, magnetic si
                    armonios. Este un parfum care te face sa te dezlantui pe dinauntru. Bvlgari BLV Eau de Parfum II
                    este un parfum pozitiv ce incurajeaza atractia dintre sexele opuse, este bogat, clar si sofisticat
                    si exprima calitatea casei Bvlgari.
                </p>
                <p>
                    Jacques Cavallier spunea ca acest parfum a fost creat in scopul evidentierii aromei bogate, clare
                    si sofisticate care sa evidentieze calitatea prestigioasei a casei Bvlgari.
                </p>
                <p>Lansat: 2009
                    <br>
                    Parfumier: Jacques Cavallier
                    <br>
                    Note de top: violeta, anason stelat, lemn dulce, mandarina
                    <br>
                    Note de mijloc: iris, patchouli, vetiver
                    <br>
                    Note baza: ambra, benzoin, labdanum, boabe de tonka, mosc</p>
            </div>
        </div>
        <div class="one_perfume">
            <h3 class="title" style="color: #d00b01">Bvlgari Omnia Coral</h3>
            <img class="for_her_img" src="images/bvl_omnia_coral.jpg">
            <div class="perfume_text">
                <p>Parfumul Bvlgari Omnia Coral este o aroma incantatoare floral-fructata pentru femei.
                    Este noutatea anului 2012, care te va dezarma complet. O sa te indragostesti de tonurile
                    romantice de flori, impreuna cu fructe suculente, toate pe un strat de arome calde lemnoase.
                    Cumpara Bvlgari Omnia Coral, si viata ta se transforma intr-o poveste de dragoste.</p>
                <p>
                    Note senzuale de fructe de padure si bergamota de goja, lasa o urma foarte atragatoare si
                    seducatoare. Pe urma , se deschid acorduri fine florale de hibiscus, crini foarte exotici,
                    insotite de aromele de rodie. La baza, veti descoperi note seducatoare de mosc cu cedru catifelat.
                    Integral, parfumul te va incanta, cu un rafinament deosebit, care-ti va tine companie deosebit de
                    mult timp. Compozitia unica de flori, fructe si ingrediente rare, se va face simtita in fiecare
                    moment din timpul tau pretios. Bvlgari Omnia Coral, iti face viata plina de momente unice de
                    dragoste, parfumate cu tandrete!
                </p>
                <p>
                    Lansat: 2012
                    <br>
                    Parfumier: Alberto Morillas
                    <br>
                    Note de top: bergamota
                    <br>
                    Note de mijloc: nufar, rodie, hibiscus
                    <br>
                    Note baza: mosc, cedru
                </p>
            </div>
        </div>
    </div>
</div>